{
    "name": "Your awesome title",
    "short_name": "Your awesome title",
    "icons": [
        {
            "src": "http://0.0.0.0:4000/material-jekyll/assets/favicons/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://0.0.0.0:4000/material-jekyll/assets/favicons/android-chrome-384x384.png?v=3",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#009688",
    "background_color": "#009688"
}
